# merchant-2-cute

./: .gitignore  Merchant2Cute.csproj  Merchant2Cute.json  Merchant2Cute.pck  Merchant2Cute.sln  README.md  icon.svg.import  mainFile.cs  mainFile.cs.uid  project.godot
README.assets/: 2868840_42.jpg.import  2868840_43.jpg.import
animations/: merchant_1.atlas  merchant_1.atlas.import  merchant_1.png.import  merchant_1.skel  merchant_1.skel.import  merchant_1.webp.import  merchant_example.png.import  merchant_l.tres  regent.atlas.import  regent.png.import  regent.skel.import  shop_merchant_top.atlas.import  shop_merchant_top.png.import  shop_merchant_top.skel.import
animations/backgrounds/merchant_room/hand/: merchanthand.png.import  merchanthand1.png.import  merchanthand2.png.import  merchanthand3.png.import  merchanthand4.png.import
script/: Merchant2CutePatcher.cs  Merchant2CutePatcher.cs.uid  ModConfig.cs
